<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Hola mundo con Javascript - Adrian Ruiz</title>
        <meta charset="utf-8" />
        <!--
            <script type="text/javascript">
            alert("Hola Mundo con JS");
            alert("Bienvenido al curso");
        </script>

        <script type="text/javascript" src="js/01-hola-mundo.js">
        <script type="text/javascript" src="js/02-variables.js">
        <script type="text/javascript" src="js/03-letyvar.js">
        <script type="text/javascript" src="js/04-constantes.js">
        <script type="text/javascript" src="js/05-tipos-de-datos.js">
        <script type="text/javascript" src="js/06-condicionales.js">
        <script type="text/javascript" src="js/07-switch.js">
        <script type="text/javascript" src="js/08-bucle-for.js">
        <script type="text/javascript" src="js/09-while.js">
        <script type="text/javascript" src="js/10-ventanas.js">
        <script type="text/javascript" src="js/11-ejercicio1.js">
        <script type="text/javascript" src="js/12-ejercicio2.js">
        <script type="text/javascript" src="js/13-ejercicio3.js">
        <script type="text/javascript" src="js/14-ejercicio4.js">
        <script type="text/javascript" src="js/15-ejercicio5.js">
        <script type="text/javascript" src="js/16-ejercicio6.js">
        <script type="text/javascript" src="js/17-ejercicio7.js">
        <script type="text/javascript" src="js/18-ejercicio8.js">
        <script type="text/javascript" src="js/19-funciones.js">
        <script type="text/javascript" src="js/20-parametros2.js">
        <script type="text/javascript" src="js/21-funciones-anonimas.js">
        <script type="text/javascript" src="js/22-ambito.js">
        <script type="text/javascript" src="js/23-funciones-texto.js">
        <script type="text/javascript" src="js/24-plantillas.js">
        <script type="text/javascript" src="js/25-arrays.js">
        <script type="text/javascript" src="js/26-arrays.multi.js">
        <script type="text/javascript" src="js/27-ejercicio-arrays.js">
        <script type="text/javascript" src="js/30-eventos.js"></script>
        <script type="text/javascript" src="js/31-timers.js"></script>
    -->
     
    <script type="text/javascript" src="js/30-eventos.js"></script>

      
    </head>
    <body>
        <h1 class="H1">Curso JavaScript</h1>
        
        <p>

            <button id="boton">Presioname</button>
            <button id="start">START</button>
            <button id="stop">STOP</button>
        </p>
    
        <form>
            <input type="text" name="nombre" id="campo_nombre" />
        </form>
        <br>
        <div id ="micaja">!Hola soy una caja!</div>
       
        <hr>
        <section id="miseccion">
            <h1 id="encabezado">Listado de textos de los divs</h1>
            <hr>

        </section>

        <div class="amarillo">!Soy el primer div!</div>
        <div class="rojo">!Yo el segundo!</div>
        <div class="rojo">!El tercero soy yo!</div>
        <!-- Scripts 
        <script type="text/javascript" src="js/28-dom.js"></script>
        <script type="text/javascript" src="js/29-bom.js"></script>
        -->
        
    </body>
</html>