<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Curso de JS</title>
        
    </head>
    <body>
        <h1> Añade tu pelicula</h1>
        
        <form action="" id="formpeliculas">
            <input type="text" id="addpelicula" />
            <button type="submit">Guardar</button>
        </form>
        <div id="divpeliculas">
        <h2>Estas son las peliculas:</h2>
        <ul id="peliculas-list">

        </ul>

        <h1> Borra tu pelicula</h1>
        
        <form action="" id="formBorrado">
            <input type="text" id="delPelicula" />
            <button type="submit">Borrar</button>
        </form>

        
        <div id="datos">
        </div>

        


        </div>
        <!--
        <script type="text/javascript" src="js/33-json.js"></script>
        <script type="text/javascript" src="js/34-localstorage.js"></script>
        -->
        <script type="text/javascript" src="js/35-ejercicio-localstorage.js"></script>
    </body>
</html>